{
    "port": "4242",
    "session_active_interval_seconds": 10,
    "rate_limit_max_sessions": 5,
    "rate_limit_refill_duration_secods": 15,
    "rate_limit_max_input_per_interval": 5,
    "connection_life_span_minutes": 30
}